apiVersion: v1
kind: Secret
metadata:
  name: systeam-secret
  namespace: default
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUZaakNDQkU2Z0F3SUJBZ0lTQTZ4b01YK3VTQ2g3b3haU3hpVTZmdjR3TUEwR0NTcUdTSWIzRFFFQkN3VUEKTUVveEN6QUpCZ05WQkFZVEFsVlRNUll3RkFZRFZRUUtFdzFNWlhRbmN5QkZibU55ZVhCME1TTXdJUVlEVlFRRApFeHBNWlhRbmN5QkZibU55ZVhCMElFRjFkR2h2Y21sMGVTQllNekFlRncweE9URXhNalV4T0RBMU5USmFGdzB5Ck1EQXlNak14T0RBMU5USmFNQmt4RnpBVkJnTlZCQU1URG5ONWMzUmxZVzFpYVhvdVkyOXRNSUlCSWpBTkJna3EKaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFxQjZjdmFOY2JSdktYRUtXMm55Wll3R2ZkZnRvRkVIMwpNYXMydzFHUHVIODUzOVFnVzQ4ZEl1U0pDUFRseGdZczZMVmhaQ2hPV0FXSVJYVWdLamtlalhmOE5GNFA2R205CmE2MTg0NmN0b0dockpDdEhyOGJXd2xoR3JWQjhBcnlhZEpVbSs2N2FRTXB4aHNFbnFmcnAxMXZ4TmNwZTZGOGYKUGpDd2lDOTdhbThMenhvOXc2NWs4ZTdPdFJLalZFN3lTbWpBNmV0YjkxZlFZQnFlcStON3V1RGQvdHZhdFFiYQpnSGcyRVBIOXJPUnNkbXB6eFVoaWlqRHU5UmduY1FLazFzNmdoK3FwS1JBblpZT3Y1UlUybGs4bnEzUnArbXR1CkcwT3lpRjB1VDZ6V29XRlhSaXA5cmJoOE8zSFVLOXA1NGhOODBFUHVRdzM1cGNydXJSNElGd0lEQVFBQm80SUMKZFRDQ0FuRXdEZ1lEVlIwUEFRSC9CQVFEQWdXZ01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlNuMnRTdkFqYU8rT1VvcW8wMUNNMWxuUWRKClRUQWZCZ05WSFNNRUdEQVdnQlNvU21wakJIM2R1dWJST2JlbVJXWHY4Nmpzb1RCdkJnZ3JCZ0VGQlFjQkFRUmoKTUdFd0xnWUlLd1lCQlFVSE1BR0dJbWgwZEhBNkx5OXZZM053TG1sdWRDMTRNeTVzWlhSelpXNWpjbmx3ZEM1dgpjbWN3THdZSUt3WUJCUVVITUFLR0kyaDBkSEE2THk5alpYSjBMbWx1ZEMxNE15NXNaWFJ6Wlc1amNubHdkQzV2CmNtY3ZNQ3NHQTFVZEVRUWtNQ0tDRUNvdWMzbHpkR1ZoYldKcGVpNWpiMjJDRG5ONWMzUmxZVzFpYVhvdVkyOXQKTUV3R0ExVWRJQVJGTUVNd0NBWUdaNEVNQVFJQk1EY0dDeXNHQVFRQmd0OFRBUUVCTUNnd0pnWUlLd1lCQlFVSApBZ0VXR21oMGRIQTZMeTlqY0hNdWJHVjBjMlZ1WTNKNWNIUXViM0puTUlJQkJBWUtLd1lCQkFIV2VRSUVBZ1NCCjlRU0I4Z0R3QUhVQUI3ZGNHK1Y5YVAveHNNWWRJeFhIdXVaWGZGZVV0MnJ1dkdFNkdtblRvaHdBQUFGdW8vU3gKZkFBQUJBTUFSakJFQWlBWElqMEdhZGo5MTlvNDVWVzJFQUJMbHUwRFBtcWoxYkRIK2FBUVVUK281UUlnTjdCaApISXZwWEZsb1ZOMmU3bnM1SnZQK0lINVVDWjZCcEpJTURtWFZpRHdBZHdEd2xhUlo4Z0RSZ2tBUUxTK1RpSTZ0ClMvNGRSK09aNGRBMHByQ29xbzZ5Y3dBQUFXNmo5TE1kQUFBRUF3QklNRVlDSVFDalk0anpqcmNnQWhwREhMU0oKUVo5ZVk2ZGVNeFZnMzdoMUpaL3lFd3E3NkFJaEFJbFkveXMrV292WUtsWVpnakRobVRJNFBaUjY5RnFOWWM5KwpmRTJXNzVHV01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0x1YUh5am5QQ013Q29IYjh4SkN6azZ5b0lBRW1ICjR2OUljdjhsQVROTU4wU0F6dXQvM1JLNWdQMTd0Zjl5YVUzcWMzVUpvQUtxUXU5OFFxYThQQXpFSmE5RUxWT0UKZ0JIbEtTQ2RUSU80cWxkdGVQWmpBalZhWUlHSk1uMWVGdis4VGpNalgwUlJvcUw0M3ZBMmhFQmd1eXNMNkVUMwo5WnhhWHBlMVlnVE12cjlmbEJEMFB1QkEwNVpKU0tjb2ZmdkhXWm5ZY3FDTU5RUDNzaHh0aDVzcEZVOHpMMXp5CmdLS0R5UXBwZ2xadndhcllVd0poYnRlSnVDYUxHNFhJdWF2UC9UT3BEVTlxNzB4UVVFcVJ2ZzB4Zno0L0tZNmEKTXhneWRzenBBR0tmVG84N0tpQ3hTQmdsdXoxaktBaU96QWY0dXcxVUR2cSt3bzhyQzBvNG1JVWgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
  tls.key: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ29IcHk5bzF4dEc4cGMKUXBiYWZKbGpBWjkxKzJnVVFmY3hxemJEVVkrNGZ6bmYxQ0JiangwaTVJa0k5T1hHQml6b3RXRmtLRTVZQlloRgpkU0FxT1I2TmQvdzBYZy9vYWIxcnJYempweTJnYUdza0swZXZ4dGJDV0VhdFVId0N2SnAwbFNiN3J0cEF5bkdHCndTZXArdW5YVy9FMXlsN29YeDgrTUxDSUwzdHFid3ZQR2ozRHJtVHg3czYxRXFOVVR2SkthTURwNjF2M1Y5QmcKR3A2cjQzdTY0TjMrMjlxMUJ0cUFlRFlROGYyczVHeDJhblBGU0dLS01PNzFHQ2R4QXFUV3pxQ0g2cWtwRUNkbApnNi9sRlRhV1R5ZXJkR242YTI0YlE3S0lYUzVQck5haFlWZEdLbjJ0dUh3N2NkUXIybm5pRTN6UVErNUREZm1sCnl1NnRIZ2dYQWdNQkFBRUNnZ0VBRGtpTGlKRVlpU3lUUk1OampheUlXNkVIcXo1dzJVZkJlTGJUTUVUOXNPOGUKTzZZS0diMU8vR2Z1UEpTUjhRRVZUN0FaVmlrV2Z1UDViKzFEamxMTUJianI5SWNKVXZXbzRqMGJIenhVNUF2NwpEbGVlLzVBbEx0M1JJMmh6SU1obFZ3SlZEWTBOZmZPMU1YMjNvUGx3Wkp1cklxYk82VzhyZUYwcW9tZG1WT1IyCjBjMWRRcnJqYVdSQTZyYnNIV3JGdVE1QnBKOC9sTURDNjBNU2xLbEwvM2NaV2FnQWM5cTlHWERKSjgrZG44QzcKQ1lYZmdmelgxQU40OXdTWkhyd2g0ZXF4Mis5T2h1WDZGSW9xa3E2eVZOUGVhMGV1ZmpKZVI5WkhzN05TZHovMApRYXo3SVc2TzNXRERIRElsS3NWK0pZZTF4RHlLR04rbTdpWFUvbmhJQVFLQmdRRHIwUnZFSS9WTFRKRVdETWFoCkJMR3RkcDgyTW9XTUtna1JtVGtWdnpPbGcvRGFzM3lvL0VxL1BsNkxnU09DcU5KbU1QRlNsVGd2TVVrYkUzalQKM0FscUFWNm1vRmFnd0orKzlGZjBXQ3pWeGJOZDM5YTZxWHFEQXJKZkhBQnNMT2dvUnVCS0xNZHVGejIwSElYTgp3NEh0WEMrdFlheklrb1dicU1ad0U3alQ1d0tCZ1FDMmdqY3BiNGhFSGFoSUp6TnJUby9pRTVxMGc5ektkL1ZoCmlNLzZsNHNHWFF4TUZsZ2IxOW81T2hzRXBqVTRHamNMcjF6Q3FsaVRyUHZVSW5oVTVtTWg2WFR6dHZrUnI1YWQKcU9JMXoyeVB1N25NeHV2eXVWeDdpOW9zdGllQ1lxZ3lzVUIyWGhkRzhuTm5LRDVhYVZPNW9CcDJtMXVqTzlyRQpWNll3YktXa1VRS0JnRGFlRVF0RnRNdUM2VnV0QzloQmFSR2ZGdE1Mc29pN042eCt5NHp3NHZwajY4WUxxa1ROCllsYVhFSGpKS1R0YTlKZzhuN2diM1k1NG9ORUhtb1dmUWdMdVhFakZmQ3J4VWs1ODgxNGhpZ2pkS0dVR3NnbzcKdEtkaFdZVFR6SGxCa1dlNnVyb1RVd0Y1bW8zN3lUWFdJV0tqWmx1Rzh1amxudEpscmNoSm1SWmpBb0dBUC9RUApTbGpINGo2V09ucHFIVDhSVWtKV1lzMFdNR2lxdHJ2UFRWdVBIdks2SFd0ekFvYTM5SGUxQWdNUUFSSEdtalNnCkI2TFRtU1B6dHRsQlcxYkVCQjBmbTB0UnFlM2lsR3Fhb2dxR1d6T0lId2JScFdObzBlNG16S1lqNEIrY0d1OWIKekY2YVA0VTBCVURuNEp5cDl4RHdWUUdKc2dDR1gyanJWbXFyL0pFQ2dZQnEzREZNRzFLNEpkMVE0V0szNE0yeApTSlJ0NHJhN0hlaHM2d2QxWFhxb2J3UVBwQzQxaGhtSCtxNzNlR2gzQXRwSW15RGJ5Ni96NjFVY0tqYlVPRmJIClkzR3N1SzFaczZWK3MyQzlkVTdlVXRRbGExVmF4aUlPNktPMTQxWGRuYnFMQnp0SEgyaTRVc1BZRmd5YzRLNDMKZWpsUzB4L0svMS80SkhZdCtLN0o1Zz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
type: Opaque

---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: systeam-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - hosts:
      - systeambiz.com
      - seller.systeambiz.com
      - admin.systeambiz.com
      - buyerapi.systeambiz.com
      - sellerapi.systeambiz.com
      - adminapi.systeambiz.com
      - activemq.systeambiz.com
      secretName: systeam-secret
  rules:
  - host: systeambiz.com
    http:
      paths:
      - backend:
          serviceName: buyer-service-ui
          servicePort: 91
  - host: seller.systeambiz.com
    http:
      paths:
      - backend:
          serviceName: seller-service-ui
          servicePort: 92
  - host: admin.systeambiz.com
    http:
      paths:
      - backend:
          serviceName: admin-service-ui
          servicePort: 93
  - host: buyerapi.systeambiz.com
    http:
      paths:
      - backend:
          serviceName: buyer-service
          servicePort: 81
  - host: sellerapi.systeambiz.com
    http:
      paths:
      - backend:
          serviceName: seller-service
          servicePort: 82
  - host: adminapi.systeambiz.com
    http:
      paths:
      - backend:
          serviceName: admin-service
          servicePort: 83
  - host: activemq.systeambiz.com
    http:
      paths:
      - backend:
          serviceName: activemq-service
          servicePort: 8161
